JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.CMEx-YapnKFDaNDYw8nW9oEAWx8UXFdtEMQWspCMgyE
MONGO_URI=mongodb+srv://parthmanocha2901:nM1f3T9HLQItVAqQ@cluster0.ecvzxuo.mongodb.net/courses_backend?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=parth.manocha2901@gmail.com
ADMIN_PASSWORD=adminpassword123
key_id=rzp_test_tuyMEdztTfSRdP
key_secret=WM416UZv97d5P5zn1rv3AdaZ